/standard/storage/CognitiveEMS_Datasets/North_Garden/May_2024/May24_updated_structure/
├── 3rd_person_iPhone
│   └── ng3
│       ├── 0
│       │   └── IMG_1195.MOV
│       └── 1
│           └── IMG_1196.MOV
├── depth_sensor
│   ├── ng1
│   │   ├── 1
│   │   │   └── depth_sensor_2024-05-23-20_05_23.txt
│   │   ├── 2
│   │   │   └── depth_sensor_2024-05-23-20_10_58.txt
│   │   ├── 3
│   │   │   └── depth_sensor_2024-05-23-20_14_15.txt
│   │   ├── 4
│   │   │   └── depth_sensor_2024-05-23-20_17_53.txt
│   │   └── 5
│   │       └── depth_sensor_2024-05-23-20_22_15.txt
│   └── ng5
│       ├── 1
│       │   ├── depth_sensor_2024-05-23-20_32_20.txt
│       │   ├── depth_sensor_2024-05-23-20_32_44.txt
│       │   └── depth_sensor_2024-05-23-20_33_47.txt
│       ├── 2
│       │   └── depth_sensor_2024-05-23-20_36_29.txt
│       ├── 3
│       │   ├── depth_sensor_2024-05-23-20_41_21.txt
│       │   └── depth_sensor_2024-05-23-20_41_23.txt
│       ├── 4
│       │   └── depth_sensor_2024-05-23-20_43_47.txt
│       └── 5
│           └── depth_sensor_2024-05-23-20_45_59.txt
└── RGBD_camera
    ├── ng1
    │   ├── 1
    │   │   ├── 2024-05-23-20-04-48.mkv
    │   │   └── 2024-05-23-20-04-48.txt
    │   ├── 2
    │   │   ├── 2024-05-23-20-10-54.mkv
    │   │   └── 2024-05-23-20-10-54.txt
    │   ├── 3
    │   │   ├── 2024-05-23-20-14-12.mkv
    │   │   └── 2024-05-23-20-14-12.txt
    │   ├── 4
    │   │   ├── 2024-05-23-20-17-59.mkv
    │   │   └── 2024-05-23-20-17-59.txt
    │   └── 5
    │       ├── 2024-05-23-20-22-11.mkv
    │       └── 2024-05-23-20-22-11.txt
    └── ng5
        ├── 1
        │   ├── 2024-05-23-20-32-49.mkv
        │   └── 2024-05-23-20-32-49.txt
        ├── 2
        │   ├── 2024-05-23-20-36-20.mkv
        │   └── 2024-05-23-20-36-20.txt
        ├── 3
        │   ├── 2024-05-23-20-41-12.mkv
        │   └── 2024-05-23-20-41-12.txt
        ├── 4
        │   ├── 2024-05-23-20-43-43.mkv
        │   └── 2024-05-23-20-43-43.txt
        └── 5
            ├── 2024-05-23-20-45-50.mkv
            └── 2024-05-23-20-45-50.txt

30 directories, 35 files
